* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

.page, footer {
  text-align: center;
  background-color: #eff1ff;
  height: 100%;
}

header {
  background: #8e9aaf;
  height: 27.9rem;
  width: 100%;
  padding-bottom: 30rem;
  display: flex;
  flex-direction: column;
}

header img {
  margin: 3.2rem auto;
}

header h1 {
  background: #cbc0d3;
  height: 5rem;

  font-family: "staatliches";
  font-weight: 400;
  font-size: 4rem;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  line-height: 4.9rem;
  letter-spacing: 0.05rem;
}
.information,
.header-information {
  margin: 0 auto;
  padding: 3.2rem;
  min-width: 30.5rem;
  max-width: 60.5rem;
  font-family: "Palanquin";
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;

  display: flex;
  align-items: center;
  text-align: center;

  color: #23053a;
}
.header-information {
  display: none;
  visibility: hidden;
}
.produtos {
  display: flex;
  flex-direction: column;
}
.produtos div img {
  margin: 1.6rem 0;
  
}
.products {
  overflow: hidden;
  border-radius: 20px;
}
.products img:hover{
  transform: scale(1.1);
  
}

.produtos div:nth-child(1) img,
.produtos div:nth-child(3) img,
.produtos div:nth-child(5) img {
  object-fit: cover;
  border-radius: 20px;
  width: 32rem;
  height: 25rem;
}
.produtos div:nth-child(2) img,
.produtos div:nth-child(4) img,
.produtos div:nth-child(6) img {
  object-fit: cover;
  border-radius: 20px;
  width: 32rem;
  height: 45rem;
}
.produtos div:nth-child(5),
.produtos div:nth-child(6) {
  display: none;
  visibility: hidden;
}

.products {
  position: relative;
  max-width: 60rem;
  margin: 0 auto;
}

.description {
  position: absolute;
  top: 3.2rem;
  right: 1.6rem;
  width: 112px;
  height: 35px;
  background: #feeafa;
  border-radius: 20px;

  font-family: "Staatliches";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4a4e69;

  animation: topdown;
  animation-duration: 800ms;
  animation-delay: 650ms;
  animation-fill-mode: backwards;
}
footer {
  font-family: 'open sans';
  font-size: 1.4rem;
  height: 3rem;
  color: #4A4E69;
}
footer span {
  font-weight: bold;
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  40% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes left_to_right {
  0% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media (min-width: 900px) {
  .information {
    display: none;
  }

  .header-information {
    display: block;
    visibility: visible;
    color: #ffffff;

    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  header {
    height: 100%;
    padding-bottom: 0px;

    animation: left_to_right;
    animation-duration: 1s;
    animation-delay: 450ms;
    animation-fill-mode: backwards;
  }
  .page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
  }
  .produtos div:nth-child(5),
  .produtos div:nth-child(6) {
    display: flex;
    visibility: visible;
  }
  .produtos div:nth-child(1) img,
  .produtos div:nth-child(3) img,
  .produtos div:nth-child(2) img,
  .produtos div:nth-child(4) img,
  .produtos div:nth-child(5) img,
  .produtos div:nth-child(6) img {
    margin: 0 auto;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    animation: downtop;
    animation-duration: 800ms;
    animation-delay: 450ms;
    animation-fill-mode: backwards;
  }
  .products span {
    display: none;
    visibility: hidden;
  }
  .produtos {
    max-height: 100vh;
    padding: 5rem 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "i1 i4 i5"
      "i2 i4 i6"
      "i2 i3 i6";
  }
  .produtos div img {
    animation: downtop;
    animation-duration: 800ms;
    animation-delay: 450ms;
    animation-fill-mode: backwards;
  }
  
}

@media (min-width: 1200px) {
  .header-information {
    display: block;
    visibility: visible;
    color: #ffffff;

    font-size: 2rem;
    line-height: 2.5rem;
  }
}
